# .env template

# DEBUG=on
# SECRET_KEY=your-secret-key
# DATABASE_NAME=dbname
# DATABASE_USER=dbuser
# DATABASE_PASSWORD=dbpass
# CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
# REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret


EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=provider
EMAIL_PORT=port
EMAIL_HOST_USER=username
EMAIL_HOST_PASSWORD=password
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False

RECAPTCHA_SITE_KEY=key
RECAPTCHA_SECRET_KEY=key